# KOLPOP_BE

./: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/dsm9/kolpop/: KolpopApplication.java
src/main/java/com/dsm9/kolpop/auth/controller/: AuthController.java
src/main/java/com/dsm9/kolpop/auth/dto/: FounderLoginResponse.java  LoginIdCheckRequest.java  LoginRequest.java  LoginResponse.java  LoginUserResponse.java  ReissueResponse.java  SignupCodeSendRequest.java  SignupRequest.java  SignupResponse.java  SignupUserResponse.java  SignupVerifyRequest.java
src/main/java/com/dsm9/kolpop/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/dsm9/kolpop/auth/repository/: UserRepository.java
src/main/java/com/dsm9/kolpop/auth/service/: AuthService.java
src/main/java/com/dsm9/kolpop/domain/ai/config/: AiServerProperties.java
src/main/java/com/dsm9/kolpop/domain/ai/controller/: AiPartnerController.java
src/main/java/com/dsm9/kolpop/domain/ai/dto/: AiChatMessageRequest.java  AiConversationDetailResponse.java  AiConversationMessageResponse.java  AiConversationSummaryResponse.java
src/main/java/com/dsm9/kolpop/domain/ai/entity/: AiConversation.java
src/main/java/com/dsm9/kolpop/global/config/: HttpClientConfig.java  OpenApiConfig.java  S3Config.java  S3Properties.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/dsm9/kolpop/global/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/dsm9/kolpop/global/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/dsm9/kolpop/user/domain/: User.java  UserRole.java
src/main/java/db/migration/: V1__Chat_rooms_by_listing.java  V2__Ai_conversations.java
src/main/resources/: application.properties  application.yml
src/test/java/com/dsm9/kolpop/: KolpopApplicationTests.java
src/test/java/com/dsm9/kolpop/auth/service/: AuthServiceLoginTests.java  AuthServiceSignupTests.java
src/test/resources/: application-test.yml
(+100 files in other folders)
